<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Animals.exe" version="1.0.0.3" publicKeyToken="d6e2230ee555d058" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Animals" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Animals.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Animals.exe" size="435712">
      <assemblyIdentity name="Animals" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jJ6EJm21amagA9VBHcEVag+erIw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="02. Peace - In Your Eyes.wav" size="71977004">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mum1F14OKvfo/WzYRj5DxjULSMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bird.jpg" size="28092">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5UMNwB/F/jluxRAVVpz+tKqX5BU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bird.wav" size="289364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3Kda1fZ0L4bsJW94UqSK3uMc8Mw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cat.jpg" size="21720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yTFyISJrPkbdO6qoMp/1htUuHO0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cat.wav" size="221868">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>otABMMl8l7Hb+mgmD2gD5TSpdAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chicken.jpg" size="36702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4bFRvmLLBC3XuHn+PzyuYh719Xk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chicken.wav" size="152984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gbDwIM880Vdzh1LC1lOhEJDCEMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cow.jpg" size="19527">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KpNnho/mpZqLMeerb/r1kNeSYm0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cow.wav" size="304072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3/3FljsguBVhaFe1UbNM3Jy8Pxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cow_NEW.wav" size="304072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3/3FljsguBVhaFe1UbNM3Jy8Pxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="crickets.wav" size="332716">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>baNQfeSwtd3Kj4VtH1ViRzl//Gk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dog.jpg" size="10200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b7/BvWmEQlEWcSdzItGZeFGsQio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dog.wav" size="55104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y2s65digTAApQ0ZFQMdZ5ejLcQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="donkey.jpg" size="27027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>216bbd+9IWf4KLOtmz57AgKbDSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="donkey.wav" size="235980">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bmIhaYYUItU3ZQF/e0iiRAOHoIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="duck.jpg" size="15053">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eKoQDH5qvj9RFg1XvQb0fgAJ9OA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="duck.wav" size="142136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vI8ZOtgcGciP51p4aFs8qCqjhIg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="elephant.jpg" size="19655">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ldE/2fJMjeqUFgUAJlIkzXMSRxM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="elephant.wav" size="179444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>igGDNAbeZtnbpsZdJ2CKHOzrL8U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="goat.jpg" size="27578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1q8+L3yxo2ScUACG53NYUYb4YvU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="goat.wav" size="125048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>otEriAhwuXS3SxwQywHV3QykfWY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="horse.jpg" size="32685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5dhBLO5+nju2NqGE/7UK1jO7q1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="horse.wav" size="394940">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JpBTu99jx1SSnaJnGIGereFMtpg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lamb.jpg" size="29315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e0WEPghn+LFdY6hqKoHN1kimmXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lamb.wav" size="101916">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EW8C8G57v+Mr/9RF+tjTLpiQzXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lion.jpg" size="21732">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jeyznmwEUfNSGCYAaM9CLnuEbAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="lion.wav" size="358776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1PbNxsdqHWGG8J2wPQud8N1RU5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="monkey.jpg" size="26255">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>60wTmOPyr9+0Dzi3bxKZxeHpPwo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="monkey.wav" size="507880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EKy+uyF8gJRhHGR0FZja6atAhg8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="owl.jpg" size="27448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>otgXekwFojkPBOK5U0A06OcsROY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="owl.wav" size="216160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vc8EOJBAl9u4vHeE2JyfvoaJq8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pig.jpg" size="45663">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+ScU4vc0Si5L/q3Bywx3A/m045I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pig.wav" size="585540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LGWd+cvbE85/Js4vjdTdIxKMvJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="rattlesnake.jpg" size="46522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ax8kpi4BZwDik1kZ/XAkRPRvZ/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="rattlesnake.wav" size="395424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t/N/l1Oz1q45lc0IwTOyIPyViT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="rooster.jpg" size="24897">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>idmwnAYE++1SvcLf5jmczFPtb2Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="rooster.wav" size="326208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fhv/AUAEY7+RKBOdf2URG5yFVLI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sea_lion.jpg" size="24625">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rytenA6cJHd/OLsbjJkbtbjqbx0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sea_lion.wav" size="35744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X86v7WAcGbtRBSApYzxANByzImY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tiger.jpg" size="41472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3nYQNUB+AkKYrymBnr1brb7FYuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tiger.wav" size="207836">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nna16NwBUafdn6caPPeShXWkAdU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wolf.jpg" size="29360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qu9QaH1ZWPl2QBmB1EskieEv2bc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wolf.wav" size="239224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gQ5OKAFp1QUB71cjcwleFdeo7RY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IHAB-SHATHA\Panorama" issuerKeyHash="a6ef013121078bb7ee554a127c9fa0eeb5dc7db5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aYmvnlvFKrsMagGxmBQPXx8utas=</DigestValue></Reference></SignedInfo><SignatureValue>SBxx0Jnha+e2hzI7BcI9ZQ7c0IRzAT8h1V64iQ47AFXPA332KOGuQxBPXItcElq7kazi/NLIi/TgbLfoOETdBWyrOx5RUFGUKACkFhdJTKO7a5kQnIUjQxlbs1/kKNb9FeBDmyLERfx3rKM8+gsHzlhnpsw2OSnW4EjnQh3R+Lc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sqhg/o5qF/hl58Co43OLZA4UGRYXoC9tkFaKaxxgxIUvXU5rBtjqC1tcE6q7DO/cVtc148RtFa6rLAZuCRcJ0urcNV6wF4Sp+WHmMKDEYWDe+DaDp35H4X0RHiVSx9LyP5a0CZoEdmuR1GFGJEODq5jr9ns0MrHTIj+VhPPpUx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="abb52e1f5f0f1498b1016a0cbb2ac55b9eaf8969" Description="" Url=""><as:assemblyIdentity name="Animals.exe" version="1.0.0.3" publicKeyToken="d6e2230ee555d058" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IHAB-SHATHA\Panorama</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2C80Dsi/S+Wl78zu9Zrn7A6hgHA=</DigestValue></Reference></SignedInfo><SignatureValue>WqZsUeL1jnSdqqF1LHwgcLoZGX1jNkNH5lFCgtHJgDxw2a+YSU4B3VfIzEWQ3Vt6f1Fbmcn9T5Jdc+74Y6S5Wnb444JBtnkMWkIuh5Blt5xDGNjYxaw+EUyG6KyTYFtEg56taEAjfX6jH5b2WkCMguFd1i2U4Az3+11cyH/7jkc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sqhg/o5qF/hl58Co43OLZA4UGRYXoC9tkFaKaxxgxIUvXU5rBtjqC1tcE6q7DO/cVtc148RtFa6rLAZuCRcJ0urcNV6wF4Sp+WHmMKDEYWDe+DaDp35H4X0RHiVSx9LyP5a0CZoEdmuR1GFGJEODq5jr9ns0MrHTIj+VhPPpUx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGOW+ZzgTA7pE381X2jwWezANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigASQBIAEEAQgAtAFMASABBAFQASABBAFwAUABhAG4AbwByAGEAbQBhMB4XDTExMDMyMTE1MzQzMVoXDTEyMDMyMDIxMzQzMVowMzExMC8GA1UEAx4oAEkASABBAEIALQBTAEgAQQBUAEgAQQBcAFAAYQBuAG8AcgBhAG0AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsqhg/o5qF/hl58Co43OLZA4UGRYXoC9tkFaKaxxgxIUvXU5rBtjqC1tcE6q7DO/cVtc148RtFa6rLAZuCRcJ0urcNV6wF4Sp+WHmMKDEYWDe+DaDp35H4X0RHiVSx9LyP5a0CZoEdmuR1GFGJEODq5jr9ns0MrHTIj+VhPPpUx0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQA9PUTt0y6nu80naazl0IoIfrMMYAYgCiesgjJ3GlEfI7hEGudQFzMCOIs3MtQA/5DWrDjpb34rMP07qqHsR6Ie124MmOkBRMKt6n8ZmxkcMA2eO1RVD0CHTmXJL9wLjEYFMqFVwuz3DX13PtQeeU9TLwzo3kikoeg52dKo1rfeKg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>